# Spittr

./: pom.xml
src/main/java/config/: MyServletInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/config/initializer/: MyServletInitializer.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java
src/main/java/contorller/: HomeController.java  SpittleController.java
src/main/java/controller/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java
src/main/java/controller/rest/: SpittleControllerRest1.java  SpittleControllerRest2.java
src/main/java/dao/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/infra/config/: IngoreCondition.java
src/main/java/infra/exception/: BizError.java  DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/java/model/: Spitter.java  Spittle.java
src/main/java/security/: MyUserService.java  SecurityConfig.java
src/main/java/service/impl/: Spitter2ServiceImpl.java  Spitter3ServiceImpl.java  SpitterServiceImpl.java
src/main/java/service/ws/: SpitterServiceEndpoint1.java  SpitterServiceEndpoint2.java
src/main/java/web/: HomeController.java  SpittleController.java
src/main/resources/: index.jsp
src/main/resources/views/: spittles.jsp
src/main/webapp/WEB-INF/: web-java.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/templates/: home.html  registerForm.html
src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/contorller/: HomeControllerTest.java  SpittleControllerTest.java
src/test/java/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/service/: RPCServiceTest.java
src/test/java/web/: HomeControllerTest.java  SpittleControllerTest.java
web/WEB-INF/views/: home.jsp
